DATABASE_URL=postgresql://postgres:xtujQpIeeRDcrbIOKWyiSVzChKuIrnWo@tramway.proxy.rlwy.net:35568/railway
ACCESS_TOKEN=fQRB4nmlEjQv5in6NBWRwuiaoRzl8MBv
API_KEY=gs3dacf2honsskjw
INSTRUMENT_CODE=NSE:INFY